<!DOCTYPE html>
<head>
  <h1>My Website</h1>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script|Pacifico">
<style>

h1 {text-align: center;
    color: #fefefe;
    font-family: "Dancing Script", sans-serif;  
    font-size: 60px}

body {background-color: rgb(0, 0, 0);
    font-family: "Pacifico", Arial, Helvetica, sans-serif;
    font-size: 30px}

  nav.links {text-align: center;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: auto;
  background-color: #0e047e;
  text-align: center;
}

li {
  float: center;
  text-align: center;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none
  
}

li a:hover {
  background-color: rgb(191, 191, 237);
}





</style>
</head>

<body> 
  <header>
 <nav class="links">
  <ul>
  <li><a href="HOME PAGE.html" target="_blank">Home </a></li>
  <li><a href="ABOUT.html" target="_blank">About</a></li>
  <li><a href="SERVICES.html" target="_blank">Services</a></li>
  <li><a href="PORTFOLIO.html" target="_blank">Portfolio</a></li>
  <li><a href="CONTACT.html" target="_blank">Contact</li>
  </nav>
  </header>
</body>